spring.application.name=govicare
spring.jpa.hibernate.ddl-auto=update          
#tells hibernate how to handle the database schema. update means spring boot will automatically create/after tables based on your entity classes
spring.datasource.url=jdbc:mysql://localhost:3306/govicare
spring.datasource.username=root
spring.datasource.password=
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL driver class name
spring.jpa.show-sql=true
# Show SQL queries in the console


# Hibernate is java ORM object relational mapping tool. it helps java to talk to a database without writing SQL queries
# Driver class is a java class that implements the JDBC API to connect to a database 
